<ParaView>
  <ServerManagerState version="5.10.0">
    <Proxy group="animation" type="AnimationScene" id="261" servers="16">
      <Property name="AnimationTime" id="261.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="261.Cues" number_of_elements="1">
        <Proxy value="263"/>
        <Domain name="groups" id="261.Cues.groups"/>
      </Property>
      <Property name="Duration" id="261.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="261.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="261.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="261.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="261.GoToFirst"/>
      <Property name="GoToLast" id="261.GoToLast"/>
      <Property name="GoToNext" id="261.GoToNext"/>
      <Property name="GoToPrevious" id="261.GoToPrevious"/>
      <Property name="LockEndTime" id="261.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="261.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="261.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="261.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="261.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="261.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="261.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="261.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="261.Play"/>
      <Property name="PlayMode" id="261.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="261.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="261.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="261.Stop"/>
      <Property name="Stride" id="261.Stride" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="261.Stride.range"/>
      </Property>
      <Property name="TimeKeeper" id="261.TimeKeeper" number_of_elements="1">
        <Proxy value="256"/>
      </Property>
      <Property name="ViewModules" id="261.ViewModules" number_of_elements="1">
        <Proxy value="6635"/>
        <Domain name="groups" id="261.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="263" servers="16">
      <Property name="AnimatedDomainName" id="263.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="263.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="263.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="263.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="263.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="263.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="263.KeyFrames">
        <Domain name="groups" id="263.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="263.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="263.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="263.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="263.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="6636" servers="20">
      <Property name="PreviewMode" id="6636.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="6636.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="6636.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="6636.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6636.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="6635"/>
      </Layout>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="6632" servers="21">
      <Property name="AxesToLabel" id="6632.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="6632.AxesToLabel.range"/>
      </Property>
      <Property name="CustomBounds" id="6632.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Domain name="range" id="6632.CustomBounds.range"/>
      </Property>
      <Property name="DataBoundsScaleFactor" id="6632.DataBoundsScaleFactor" number_of_elements="1">
        <Element index="0" value="1.0008"/>
        <Domain name="range" id="6632.DataBoundsScaleFactor.range"/>
      </Property>
      <Property name="DataPosition" id="6632.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="6632.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="6632.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6632.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="6632.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="6632.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="6632.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6632.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="6632.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="6632.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="6632.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6632.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="6632.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="6632.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6632.ShowTicks.bool"/>
      </Property>
      <Property name="UseCustomBounds" id="6632.UseCustomBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.UseCustomBounds.bool"/>
      </Property>
      <Property name="UseModelTransform" id="6632.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6632.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="6632.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="6632.XAxisLabels">
        <Domain name="scalar_range" id="6632.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="6632.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6632.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="6632.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6632.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="6632.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="6632.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="6632.YAxisLabels">
        <Domain name="scalar_range" id="6632.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="6632.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6632.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="6632.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6632.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="6632.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="6632.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="6632.ZAxisLabels">
        <Domain name="scalar_range" id="6632.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="6632.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6632.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="6632.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6632.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="6632.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="6632.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="6632.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="6632.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6632.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="6632.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6632.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="6632.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="6632.XLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6632.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="6632.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6632.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XLabelFontFile" id="6632.XLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XLabelFontSize" id="6632.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6632.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="6632.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="6632.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6632.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="6632.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="6632.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="6632.XTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6632.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="6632.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6632.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XTitleFontFile" id="6632.XTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XTitleFontSize" id="6632.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6632.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="6632.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="6632.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6632.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="6632.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="6632.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="6632.YLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6632.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="6632.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6632.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YLabelFontFile" id="6632.YLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YLabelFontSize" id="6632.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6632.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="6632.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="6632.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6632.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="6632.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="6632.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="6632.YTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6632.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="6632.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6632.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YTitleFontFile" id="6632.YTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YTitleFontSize" id="6632.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6632.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="6632.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="6632.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6632.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="6632.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="6632.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="6632.ZLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6632.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="6632.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6632.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontFile" id="6632.ZLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZLabelFontSize" id="6632.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6632.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="6632.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="6632.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6632.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="6632.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="6632.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="6632.ZTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6632.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="6632.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6632.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontFile" id="6632.ZTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZTitleFontSize" id="6632.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6632.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="6632.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="6632.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6632.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="6632.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6632.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="settings" type="ColorPalette" id="265" servers="21">
      <Property name="BackgroundColor" id="265.BackgroundColor" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="265.BackgroundColor.range"/>
      </Property>
      <Property name="BackgroundColor2" id="265.BackgroundColor2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.16"/>
        <Domain name="range" id="265.BackgroundColor2.range"/>
      </Property>
      <Property name="BackgroundColorMode" id="265.BackgroundColorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.BackgroundColorMode.enum">
          <Entry value="0" text="Single Color"/>
          <Entry value="1" text="Gradient"/>
        </Domain>
      </Property>
      <Property name="BorderColor" id="265.BorderColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="265.BorderColor.range"/>
      </Property>
      <Property name="EdgeColor" id="265.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="265.EdgeColor.range"/>
      </Property>
      <Property name="ForegroundColor" id="265.ForegroundColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="265.ForegroundColor.range"/>
      </Property>
      <Property name="InteractiveSelectionColor" id="265.InteractiveSelectionColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="265.InteractiveSelectionColor.range"/>
      </Property>
      <Property name="InteractiveWidgetColor" id="265.InteractiveWidgetColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="265.InteractiveWidgetColor.range"/>
      </Property>
      <Property name="LoadPalette" id="265.LoadPalette"/>
      <Property name="SelectionColor" id="265.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="265.SelectionColor.range"/>
      </Property>
      <Property name="SurfaceColor" id="265.SurfaceColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="265.SurfaceColor.range"/>
      </Property>
      <Property name="TextAnnotationColor" id="265.TextAnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="265.TextAnnotationColor.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="256" servers="16">
      <Property name="SuppressedTimeSources" id="256.SuppressedTimeSources"/>
      <Property name="Time" id="256.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="256.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="256.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="256.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="TimeSources" id="256.TimeSources"/>
      <Property name="TimestepValues" id="256.TimestepValues"/>
      <Property name="Views" id="256.Views" number_of_elements="1">
        <Proxy value="6635"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="6635" servers="21">
      <Property name="AdditionalLights" id="6635.AdditionalLights"/>
      <Property name="AlphaBitPlanes" id="6635.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6635.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AmbientSamples" id="6635.AmbientSamples" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6635.AmbientSamples.range"/>
      </Property>
      <Property name="AnnotationColor" id="6635.AnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="AxesGrid" id="6635.AxesGrid" number_of_elements="1">
        <Proxy value="6632"/>
        <Domain name="proxy_list" id="6635.AxesGrid.proxy_list">
          <Proxy value="6632"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="6635.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="6635.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="6635.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6635.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="6635.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="6635.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="6635.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="6635.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="6635.Background" number_of_elements="3">
        <Element index="0" value="0.329"/>
        <Element index="1" value="0.349"/>
        <Element index="2" value="0.427"/>
        <Domain name="range" id="6635.Background.range"/>
      </Property>
      <Property name="Background2" id="6635.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="6635.Background2.range"/>
      </Property>
      <Property name="BackgroundColorMode" id="6635.BackgroundColorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6635.BackgroundColorMode.enum">
          <Entry value="0" text="Single Color"/>
          <Entry value="1" text="Gradient"/>
          <Entry value="2" text="Texture"/>
          <Entry value="3" text="Skybox"/>
          <Entry value="4" text="Stereo Skybox"/>
        </Domain>
      </Property>
      <Property name="BackgroundEast" id="6635.BackgroundEast" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundMode" id="6635.BackgroundMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="6635.BackgroundMode.enum">
          <Entry value="1" text="Backplate"/>
          <Entry value="2" text="Environment"/>
          <Entry value="3" text="Both"/>
        </Domain>
      </Property>
      <Property name="BackgroundNorth" id="6635.BackgroundNorth" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundTexture" id="6635.BackgroundTexture">
        <Domain name="groups" id="6635.BackgroundTexture.groups"/>
      </Property>
      <Property name="Bias" id="6635.Bias" number_of_elements="1">
        <Element index="0" value="0.01"/>
      </Property>
      <Property name="Blur" id="6635.Blur" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.Blur.bool"/>
      </Property>
      <Property name="CacheKey" id="6635.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6635.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="6635.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="6"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="6635.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera2DMouseWheelMotionFactor" id="6635.Camera2DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6635.Camera2DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="Camera3DManipulators" id="6635.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="7"/>
        <Element index="7" value="4"/>
        <Element index="8" value="6"/>
        <Domain name="enum" id="6635.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
          <Entry value="7" text="SkyboxRotate"/>
        </Domain>
      </Property>
      <Property name="Camera3DMouseWheelMotionFactor" id="6635.Camera3DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6635.Camera3DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="CameraParallelProjection" id="6635.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureZBuffer" id="6635.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="6635.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="6635.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="6635.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="6635.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkLZ4Compressor 0 3"/>
      </Property>
      <Property name="Contrast" id="6635.Contrast" number_of_elements="1">
        <Element index="0" value="1.6773"/>
      </Property>
      <Property name="Denoise" id="6635.Denoise" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6635.Denoise.bool"/>
      </Property>
      <Property name="DepthPeeling" id="6635.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6635.DepthPeeling.bool"/>
      </Property>
      <Property name="DepthPeelingForVolumes" id="6635.DepthPeelingForVolumes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6635.DepthPeelingForVolumes.bool"/>
      </Property>
      <Property name="EnableOSPRay" id="6635.EnableOSPRay" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.EnableOSPRay.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="6635.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6635.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="EnvironmentalBG" id="6635.EnvironmentalBG" number_of_elements="3">
        <Element index="0" value="0.329"/>
        <Element index="1" value="0.349"/>
        <Element index="2" value="0.427"/>
        <Domain name="range" id="6635.EnvironmentalBG.range"/>
      </Property>
      <Property name="EnvironmentalBG2" id="6635.EnvironmentalBG2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="6635.EnvironmentalBG2.range"/>
      </Property>
      <Property name="EnvironmentalBGTexture" id="6635.EnvironmentalBGTexture">
        <Domain name="groups" id="6635.EnvironmentalBGTexture.groups"/>
      </Property>
      <Property name="Exposure" id="6635.Exposure" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6635.Exposure.range"/>
      </Property>
      <Property name="FXAAEndpointSearchIterations" id="6635.FXAAEndpointSearchIterations" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="FXAAHardContrastThreshold" id="6635.FXAAHardContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.045"/>
      </Property>
      <Property name="FXAARelativeContrastThreshold" id="6635.FXAARelativeContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.125"/>
      </Property>
      <Property name="FXAASubpixelBlendLimit" id="6635.FXAASubpixelBlendLimit" number_of_elements="1">
        <Element index="0" value="0.75"/>
      </Property>
      <Property name="FXAASubpixelContrastThreshold" id="6635.FXAASubpixelContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.25"/>
      </Property>
      <Property name="FXAAUseHighQualityEndpoints" id="6635.FXAAUseHighQualityEndpoints" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6635.FXAAUseHighQualityEndpoints.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="6635.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="6635.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="6635.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="6635.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="6635.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="6635.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="6635.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="6635.FillLightWarmth.range"/>
      </Property>
      <Property name="GenericFilmicPresets" id="6635.GenericFilmicPresets" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="HdrMax" id="6635.HdrMax" number_of_elements="1">
        <Element index="0" value="11.0785"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="6635.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="6635.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="6635.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="6635.HeadLightWarmth.range"/>
      </Property>
      <Property name="HiddenLineRemoval" id="6635.HiddenLineRemoval" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.HiddenLineRemoval.bool"/>
      </Property>
      <Property name="ImageReductionFactor" id="6635.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6635.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="6635.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6635.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KernelSize" id="6635.KernelSize" number_of_elements="1">
        <Element index="0" value="32"/>
      </Property>
      <Property name="KeyLightAzimuth" id="6635.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="6635.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="6635.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="6635.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="6635.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="6635.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="6635.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="6635.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="6635.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="6635.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="6635.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="6635.LODThreshold.range"/>
      </Property>
      <Property name="LightScale" id="6635.LightScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6635.LightScale.range"/>
      </Property>
      <Property name="LockBounds" id="6635.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="6635.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaxClipBounds" id="6635.MaxClipBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="-1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="-1"/>
        <Domain name="range" id="6635.MaxClipBounds.range"/>
      </Property>
      <Property name="MaxFrames" id="6635.MaxFrames" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6635.MaxFrames.range"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="6635.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="6635.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MidIn" id="6635.MidIn" number_of_elements="1">
        <Element index="0" value="0.18"/>
      </Property>
      <Property name="MidOut" id="6635.MidOut" number_of_elements="1">
        <Element index="0" value="0.18"/>
      </Property>
      <Property name="MultiSamples" id="6635.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="6635.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OSPRayMaterialLibrary" id="6635.OSPRayMaterialLibrary"/>
      <Property name="OSPRayRendererType" id="6635.OSPRayRendererType" number_of_elements="1">
        <Element index="0" value="scivis"/>
        <Domain name="list" id="6635.OSPRayRendererType.list"/>
      </Property>
      <Property name="OSPRayTemporalCacheSize" id="6635.OSPRayTemporalCacheSize" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6635.OSPRayTemporalCacheSize.range"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="6635.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="6635.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="6635.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="6635.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6635.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="PPI" id="6635.PPI" number_of_elements="1">
        <Element index="0" value="72"/>
      </Property>
      <Property name="Radius" id="6635.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="6635.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="6635.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="6635.Representations"/>
      <Property name="RotationFactor" id="6635.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="RouletteDepth" id="6635.RouletteDepth" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="6635.RouletteDepth.range"/>
      </Property>
      <Property name="SamplesPerPixel" id="6635.SamplesPerPixel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6635.SamplesPerPixel.range"/>
      </Property>
      <Property name="ServerStereoType" id="6635.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6635.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="Shadows" id="6635.Shadows" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.Shadows.bool"/>
      </Property>
      <Property name="Shoulder" id="6635.Shoulder" number_of_elements="1">
        <Element index="0" value="0.9714"/>
      </Property>
      <Property name="ShowAnnotation" id="6635.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.ShowAnnotation.bool"/>
      </Property>
      <Property name="StencilCapable" id="6635.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6635.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="6635.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="6635.StereoType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="6635.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="6635.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6635.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="SuppressRendering" id="6635.SuppressRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.SuppressRendering.bool"/>
      </Property>
      <Property name="ToneMappingType" id="6635.ToneMappingType" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="UseACES" id="6635.UseACES" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6635.UseACES.bool"/>
      </Property>
      <Property name="UseCache" id="6635.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.UseCache.bool"/>
      </Property>
      <Property name="UseColorPaletteForBackground" id="6635.UseColorPaletteForBackground" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6635.UseColorPaletteForBackground.bool"/>
      </Property>
      <Property name="UseEnvironmentLighting" id="6635.UseEnvironmentLighting" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.UseEnvironmentLighting.bool"/>
      </Property>
      <Property name="UseFXAA" id="6635.UseFXAA" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6635.UseFXAA.bool"/>
      </Property>
      <Property name="UseGradientEnvironmentalBG" id="6635.UseGradientEnvironmentalBG" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.UseGradientEnvironmentalBG.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="6635.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="6635.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6635.UseLight.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="6635.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseSSAO" id="6635.UseSSAO" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.UseSSAO.bool"/>
      </Property>
      <Property name="UseSSAODefaultPresets" id="6635.UseSSAODefaultPresets" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6635.UseSSAODefaultPresets.bool"/>
      </Property>
      <Property name="UseTexturedEnvironmentalBG" id="6635.UseTexturedEnvironmentalBG" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.UseTexturedEnvironmentalBG.bool"/>
      </Property>
      <Property name="UseToneMapping" id="6635.UseToneMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6635.UseToneMapping.bool"/>
      </Property>
      <Property name="ViewSize" id="6635.ViewSize" number_of_elements="2">
        <Element index="0" value="1974"/>
        <Element index="1" value="1012"/>
      </Property>
      <Property name="ViewTime" id="6635.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6635.ViewTime.range"/>
      </Property>
      <Property name="VolumeAnisotropy" id="6635.VolumeAnisotropy" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6635.VolumeAnisotropy.range"/>
      </Property>
      <Property name="WindowResizeNonInteractiveRenderDelay" id="6635.WindowResizeNonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0.3"/>
      </Property>
      <Property name="CameraFocalDisk" id="6635.CameraFocalDisk" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraFocalDiskInfo" id="6635.CameraFocalDiskInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraFocalDistance" id="6635.CameraFocalDistance" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CameraFocalDistanceInfo" id="6635.CameraFocalDistanceInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CameraFocalPoint" id="6635.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="6635.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelScale" id="6635.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="6635.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraPosition" id="6635.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraPositionInfo" id="6635.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraViewAngle" id="6635.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewAngleInfo" id="6635.CameraViewAngleInfo" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="6635.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="6635.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="6635.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6635.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="261" name="AnimationScene1"/>
      <Item id="263" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="6636" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.6635">
      <Item id="6632" name="AxesGrid" logname="RenderView1/AxesGrid/GridAxes3DActor"/>
    </ProxyCollection>
    <ProxyCollection name="settings">
      <Item id="265" name="ColorPalette"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="256" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="6635" name="RenderView1" logname="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <Settings>
      <SettingsProxy group="settings" type="ColorPalette">
        <Links>
          <Property source_property="ForegroundColor" target_id="6632" target_property="GridColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6632" target_property="XLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6632" target_property="XTitleColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6632" target_property="YLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6632" target_property="YTitleColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6632" target_property="ZLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6632" target_property="ZTitleColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6635" target_property="AnnotationColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="6635" target_property="OrientationAxesLabelColor" unlink_if_modified="1"/>
          <Property source_property="ForegroundColor" target_id="6635" target_property="OrientationAxesOutlineColor" unlink_if_modified="1"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="GeneralSettings">
        <Links>
          <Property source_property="ScreenPixelsPerInch" target_id="6635" target_property="PPI" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewInteractionSettings">
        <Links>
          <Property source_property="Camera2DManipulators" target_id="6635" target_property="Camera2DManipulators" unlink_if_modified="0"/>
          <Property source_property="Camera2DMouseWheelMotionFactor" target_id="6635" target_property="Camera2DMouseWheelMotionFactor" unlink_if_modified="0"/>
          <Property source_property="Camera3DManipulators" target_id="6635" target_property="Camera3DManipulators" unlink_if_modified="0"/>
          <Property source_property="Camera3DMouseWheelMotionFactor" target_id="6635" target_property="Camera3DMouseWheelMotionFactor" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewSettings">
        <Links>
          <Property source_property="Bias" target_id="6635" target_property="Bias" unlink_if_modified="0"/>
          <Property source_property="Blur" target_id="6635" target_property="Blur" unlink_if_modified="0"/>
          <Property source_property="CompressorConfig" target_id="6635" target_property="CompressorConfig" unlink_if_modified="0"/>
          <Property source_property="Contrast" target_id="6635" target_property="Contrast" unlink_if_modified="0"/>
          <Property source_property="DepthPeeling" target_id="6635" target_property="DepthPeeling" unlink_if_modified="0"/>
          <Property source_property="DepthPeelingForVolumes" target_id="6635" target_property="DepthPeelingForVolumes" unlink_if_modified="0"/>
          <Property source_property="FXAAEndpointSearchIterations" target_id="6635" target_property="FXAAEndpointSearchIterations" unlink_if_modified="0"/>
          <Property source_property="FXAAHardContrastThreshold" target_id="6635" target_property="FXAAHardContrastThreshold" unlink_if_modified="0"/>
          <Property source_property="FXAARelativeContrastThreshold" target_id="6635" target_property="FXAARelativeContrastThreshold" unlink_if_modified="0"/>
          <Property source_property="FXAASubpixelBlendLimit" target_id="6635" target_property="FXAASubpixelBlendLimit" unlink_if_modified="0"/>
          <Property source_property="FXAASubpixelContrastThreshold" target_id="6635" target_property="FXAASubpixelContrastThreshold" unlink_if_modified="0"/>
          <Property source_property="FXAAUseHighQualityEndpoints" target_id="6635" target_property="FXAAUseHighQualityEndpoints" unlink_if_modified="0"/>
          <Property source_property="GenericFilmicPresets" target_id="6635" target_property="GenericFilmicPresets" unlink_if_modified="0"/>
          <Property source_property="HdrMax" target_id="6635" target_property="HdrMax" unlink_if_modified="0"/>
          <Property source_property="ImageReductionFactor" target_id="6635" target_property="ImageReductionFactor" unlink_if_modified="0"/>
          <Property source_property="KernelSize" target_id="6635" target_property="KernelSize" unlink_if_modified="0"/>
          <Property source_property="LODResolution" target_id="6635" target_property="LODResolution" unlink_if_modified="0"/>
          <Property source_property="LODThreshold" target_id="6635" target_property="LODThreshold" unlink_if_modified="0"/>
          <Property source_property="MaximumNumberOfPeels" target_id="6635" target_property="MaximumNumberOfPeels" unlink_if_modified="0"/>
          <Property source_property="MidIn" target_id="6635" target_property="MidIn" unlink_if_modified="0"/>
          <Property source_property="MidOut" target_id="6635" target_property="MidOut" unlink_if_modified="0"/>
          <Property source_property="NonInteractiveRenderDelay" target_id="6635" target_property="NonInteractiveRenderDelay" unlink_if_modified="0"/>
          <Property source_property="Radius" target_id="6635" target_property="Radius" unlink_if_modified="0"/>
          <Property source_property="RemoteRenderThreshold" target_id="6635" target_property="RemoteRenderThreshold" unlink_if_modified="0"/>
          <Property source_property="Shoulder" target_id="6635" target_property="Shoulder" unlink_if_modified="0"/>
          <Property source_property="ShowAnnotation" target_id="6635" target_property="ShowAnnotation" unlink_if_modified="0"/>
          <Property source_property="StillRenderImageReductionFactor" target_id="6635" target_property="StillRenderImageReductionFactor" unlink_if_modified="0"/>
          <Property source_property="ToneMappingType" target_id="6635" target_property="ToneMappingType" unlink_if_modified="0"/>
          <Property source_property="UseACES" target_id="6635" target_property="UseACES" unlink_if_modified="0"/>
          <Property source_property="UseFXAA" target_id="6635" target_property="UseFXAA" unlink_if_modified="0"/>
          <Property source_property="UseOutlineForLODRendering" target_id="6635" target_property="UseOutlineForLODRendering" unlink_if_modified="0"/>
          <Property source_property="UseSSAODefaultPresets" target_id="6635" target_property="UseSSAODefaultPresets" unlink_if_modified="0"/>
          <Property source_property="WindowResizeNonInteractiveRenderDelay" target_id="6635" target_property="WindowResizeNonInteractiveRenderDelay" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RepresentedArrayListSettings">
        <Links/>
      </SettingsProxy>
    </Settings>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
